:host {
  width: 100%;
  height: 92%;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
}

img {
  width: 60%;
  opacity: 0.3;
}

mat-card {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3%;
  background-color: rgba(255, 255, 255, 0.50);
}

textarea, form, mat-form-field, mat-card-content {
  width: 100%;
}

mat-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.type {
  width: 30%;
}

img {
  top: 15%;
  position: fixed;
  width: 35%;
}

.box1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container>div {
  flex: 0 50%;
  padding-top: 2%;
}

.box {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
}
