.test {
  width: 100%;
  height: 92%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.text-box {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

img {
  height: 100%;
}

.box2 {
  width: 60%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

h1 {
  font-family: Cursive;
}

.main {
  width: 100%;
  height: 92%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

mat-card-title, mat-card-content, mat-card-actions, mat-form-field {
  display: flex;
  justify-content: center;
}

mat-card {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5%;
}
